#GLOBAL SETTINGS
GABO_HOST_IP=192.168.10.60
GABO_HOST_DOMAIN=gabo.com

# JASPER REPORTS
JR_DB_USER=gabo_jasper_reports_app_user
JR_DB_NAME=gabo_jasper_reports_app_db
JR_DB_PASSWORD=zRiqIKIO5NF2MI%7*sro

# AIRFLOW
AF_WEB_USER=gabo_admin
AF_WEB_PASS=o^i7oM1b1V!L2nn8@UDJ
AF_DB_USER=gabo_airflow
AF_DB_PASS=HzgHDMcMdXnbJIdZwzaU
AF_DB_NAME=gabo_airflow_db
AIRFLOW_UID=1234
